EMG/Windows/CaptionButtons.xaml

<UserControl x:Class="EMG.Windows.CaptionButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
             xmlns:wd="clr-namespace:EMG.Windows"
             mc:Ignorable="d" >
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
        <wd:MinimizeButton Width="32" Height="32" Style="{StaticResource ButtonCaption}">
            <Grid Width="32" Height="32">
                <Viewbox Width="18" Height="18" Margin="0,7,0,0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M20,14H4V10H20" Fill="#7FFFFFFF" />
                    </Canvas>
                </Viewbox>
            </Grid>
            
        </wd:MinimizeButton>
        <wd:MaximizeButton Width="32" Height="32" Style="{StaticResource ButtonCaption}" Visibility="Collapsed">
            <Grid Width="32" Height="32">
                <Viewbox Width="18" Height="18" Visibility="{Binding MaximizeIconVisibility}" >
                    <Canvas Width="24" Height="24" >
                        <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Fill="#7FFFFFFF" />
                    </Canvas>
                </Viewbox>
                <Viewbox Width="18" Height="18" Visibility="{Binding RestoreIconVisibility}" >
                    <Canvas Width="24" Height="24" >
                        <Path Data="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" Fill="#7FFFFFFF" />
                    </Canvas>
                </Viewbox>
            </Grid>
            
        </wd:MaximizeButton>
        <wd:CloseButton Width="32" Height="32" Style="{StaticResource ButtonCaption}">
            <Grid Width="32" Height="32">
                <Viewbox Width="18" Height="18">
                    <Canvas Width="24" Height="24">
                        <Path Data="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" Fill="#7FFFFFFF" />
                    </Canvas>
                </Viewbox>
            </Grid>
        </wd:CloseButton>
    </StackPanel>
</UserControl>
